<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIOLÃO DO ZERO – Aprenda com Mazin Silva</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Saira' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
 <main>
  <section class="bloco1">
    <div class="interface">
      <div class="texto1">
        <h1>
          APRENDA <span>TOCANDO</span>
        </h1>
        <h2>
          Se você sempre sonhou em tocar violão, mas não sabe por onde começar, vou está no lugar certo!
        </h2>
        <div class="btn-compra">
             <a href="https://go.hotmart.com/T94765964R"><button>QUERO APRENDER A TOCAR VIOLÃO DO ZERO</button></a>
        </div>
      </div>
    </div>
  </section>
  
  <section class="bloco2">
   <div class="interface">
    <h1 class="textomeio">
      Todas as aulas foram cuidadosamente pensadas para ensinar você a tocar violão, mesmo sem qualquer experiência musical anterior.
    </h1>
   </div>
  </section>
  
  <section class="bloco3">
   <div class="interface">
    <div class="texto3">
        <h1>Veja o que você</h1>
        <h2>VAI APRENDER:</h2>
    </div>
    <div class="listas">
     <div class="lista1">
      <ul>
        <li>Afinando o violão</li>
        <li>Conhecendo o instrumento</li>
        <li>Noções Gerais</li>
        <li>Primeira Música</li>
        <li>Mãos</li>
        <li>Braço</li>
        <li>Escrita Musical</li>
        <li>Cifra</li>
        <li>Acidentes</li>
        <li>Notas no Braço</li>
        <li>Dedo ou Palheta</li>
      </ul>
     </div>
     <div class="lista2">
      <ul>
        <li>Acordes Iniciais</li>
        <li>Dedilhado</li>
        <li>Compasso</li>
        <li>Exercícios Ritmos</li>
        <li>Tablatura</li>
        <li>Leitura de Tablatura na Prática</li>
        <li>Pentatônica de Dó</li>
        <li>Escala de Sol Diatônica</li>
        <li>Escala de Sol Pentatônica</li>
        <li>Cadência I IV V</li>
      </ul>
     </div>
    </div>
   </div>
  </section>
  
  <section class="bloco4">
   <div class="interface">
    <div class="btn-compra">
     <a href="https://go.hotmart.com/T94765964R"><button>QUERO APRENDER VIOLÃO</button></a>
    </div>
    <h1>
      Desde os acordes básicos até as técnicas dedilhado mais avançadas, você aprenderá tudo o que precisa para tocar suas músicas favoritas com confiança.
    </h1>
   </div>
  </section>
  
  <section class="bloco5">
   <div class="interface">
    <div class="texto5">
     <h1>Ficou alguma</h1>
     <h2>DÚVIDA?</h2>
    </div>
    <div class="perguntas">
     <details>
      <summary>Quanto tempo demora para aprender?</summary>
      <p>O tempo necessário para aprender violão partindo do zero pode variar de pessoa para pessoa, porém se você se dedicar, na primeira semana já pode tocar a 1ª música.</p>
     </details>
     <details>
      <summary>Quanto tempo terei acesso ao curso?</summary>
       <p>Seu acesso é vitalício, ou seja, adquirindo o curso, você poderá rever as aulas quantas vezes quiser.</p>
     </details>
     <details>
      <summary>O curso é em vídeo?</summary>
       <p>Sim, as aulas são gravadas, assim você pode estudar quando for melhor para você.</p>
     </details>
     <details>
      <summary>E se eu não gostar?</summary>
       <p>Se você comprar e não gostar, essa formação tem garantia incondicional de 7 dias. Isso quer dizer que nesse prazo, basta pedir seu dinheiro de volta.</p>
     </details>
    </div>
    <div class="btn-compra">
     <a href="https://go.hotmart.com/T94765964R"><button>CLIQUE AQUI E ADQUIRA AGORA</button></a>
    </div>
    <h3>Com a minha orientação e uma abordagem prática e interativa, você dominará os fundamentos do violão em pouco tempo.</h3>
   </div>
  </section>
  
  <section class="bloco6">
   <div class="interface">
    <div class="boxsobre">
     <div class="imgsobre">
      <img src="../img/violaodozero3.webp" alt="Sobre Mazin Silva">
     </div>
     <div class="txtsobre">
      <h2>QUEM É MAZIN SILVA?</h2>
       <p>Mazin Silva é um artista completo, guitarrista, violonista e violeiro brasileiro versado no jazz e na música brasileira, possui 6 cds autorais de música instrumental. Mazin já fez parte do line-up de vários festivais importantes de jazz, como Santa Catarina Jam Festival, Festival Abrazos (Europa), Festival Spah (Sacramento-EUA), Cascavel Jazz Festival (PR-Brasil), Bluinstrumental (Blumenau-Brasil) , Festival SESC Panorama (Jaraguá do Sul-Brasil), Festival Tagima Dream Team (SP – Brasil), dentre outros. Além da carreira nos palcos, é professor de música, disponibilizando seu conhecimento do básico ao avançado de forma online. </p>
     </div>
    </div>
   </div>
  </section>
 </main>
 <footer style="display:flex; flex-direction:column; background-color:#000; justify-content:space-between; padding: 40px; text-align:center; gap:20px;">
    <a href="https://mazinsilva-cursos.online/Politicas_de_Privacidade" style="font-size:32px; color:#ff9900;"><b>
        Política de Privacidade</b>
    </a>
    <a href="https://mazinsilva-cursos.online/Termos_e_Condicoes" style="font-size:32px; color:#ff9900;"><b>
        Termos e Condições</b>
    </a>
</footer>
</body>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Saira';
  background-color: #000;
}
.interface{
  max-width: 1280px;
  margin: 0 auto;
}
.btn-compra{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4%;
}
.btn-compra button{
  background-color: #b71933;
  color: #fff;
  width: 500px;
  height: 90px;
  margin: 30px 0;
  padding: 2px 8%;
  font-size: 28px;
  font-weight: 500;
  border: 0;
  border-radius: 10px;
  box-shadow: #141414 0px 20px 30px -10px;
}
.bloco1{
  background-image: url(../img/violaodozero.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.bloco1 .interface{
   margin-right: 44%;
}
.texto1{
  padding: 200px 4%;
  text-align: center;
}
.texto1 h1{
  text-align: center;
  color: #fff;
  font-size: 80px;
  padding: 20px 6%;
  line-height: 74px;
}
.texto1 h1 span{
  font-size: 84px;
  color: #FF9900;
  text-shadow: #171717 -5px 8px 10px;
}
.texto1 h2{
  padding: 2px 14%;
  font-size: 32px;
  text-align: center;
  color: #FFF;
  line-height: 40px;
}
.bloco2{
  background: linear-gradient(-90deg, rgba(255,123,0,1) 0%, rgba(255,183,0,1) 100%);
}
.textomeio{
  font-size: 42px;
  padding: 120px 2%;
  text-align: center;
  color: #000;
  line-height: 40px;
}
.bloco3{
  background-image: url(../img/violaodozero2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.bloco3 .interface{
   margin-left: 50%;
   padding: 60px 0px 60px 0px;
}
.texto3{
   padding: 2% 10%;
   text-align: left;
   display: block;
   line-height: 50px;
   vertical-align: top;
}
.texto3 h1{
   color: #fff;
   font-size: 48px;
   font-weight: 100;
}
.texto3 h2{
   font-size: 50px;
   color: #FF9900;
   font-weight: 900;
}
.listas{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 20px 10%;
   margin-bottom: 60px;
}
.lista1 ul, .lista2 ul{
   font-size: 26px;
   color: #fff;
   list-style-type: none;
}
.listas ul li{
   list-style-image: url("../img/check-solid.svg");
   font-weight: 500;
   padding: 0 5px;
}
.bloco4{
   background: linear-gradient(-90deg, rgba(255,183,0,1) 0%, rgba(255,123,0,1) 100%);
}
.bloco4 .interface{
   padding: 20px 1%;
}
.bloco4 h1{
   border: 2px solid;
   border-color: #000;
   font-size: 38px;
   padding: 50px 6%;
   color: #000;
   line-height: 40px;
   font-weight: 300;
   text-align: center;
   margin: 40px 0;
}
.bloco5{
   background: linear-gradient(49deg, rgb(0,0,0) 0%, rgb(104,62,0) 100%);
}
.bloco5 .interface{
   padding: 30px 2%;
}
.texto5{
   display: block;
   text-align: center;
   padding: 50px 4%;
   line-height: 106px;
}
.texto5 h1{
   color: #fff;
   font-size: 60px;
}
.texto5 h2{
   font-size: 120px;
   color: #FF9900;
   text-shadow: #171717 -5px 8px 10px;
}
.perguntas{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 1%;
    background-color: #FF9900;
    border-radius: 30px;
}
.perguntas details summary{
    font-size: 28px;
    color: #000;
    font-weight: 700;
    padding: 2%;
    border: 1px solid #8c5d17;
    text-align: left;
    background-color: #FF9900;
}
.perguntas details p{
    background-color: #5f3f10;
    font-size: 26px;
    padding: 2%;
    color: #fff;
    border: 2px solid #282828;
}
.bloco5 h3{
   padding: 4% 1%;
   font-size: 40px;
   color: #FF9900;
   font-weight: 400;
   line-height: 50px;
   border-top: 4px solid #FF9900;
   margin: 4% 0;
   text-align: center;
}
.bloco6{
   background: linear-gradient(-90deg, rgba(255,183,0,1) 0%, rgba(255,123,0,1) 100%);
}
.bloco6 .interface{
   padding: 100px 4%;
}
.boxsobre{
  display: flex;
  padding: 60px 4%;
  background-color: #000000ca;
  border: 0;
  border-radius: 20px;
  gap: 50px;
}
.imgsobre{
  display: flex;
  align-items: center;
  vertical-align: center;
}
.imgsobre img{
  width: 400px;
  border-radius: 30px;
  border: 2px solid #FF9900;
}
.txtsobre{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.txtsobre h2{
  font-style: italic;
  color: #FF9900;
  font-size: 48px;
}
.txtsobre p{
  color: #fff;
  font-size: 28px;
  line-height: 34px;
}
@media screen and (max-width: 1020px){
.bloco1{
  background-image: url(../img/violaodozeromobile.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.bloco1 .interface{
   display: flex;
   flex-direction: column;
   width: 100%;
}
.texto1{
  padding: 200px 6%;
  text-align: center;
  margin: 260px 0 -90px 0;
  vertical-align: bottom;
}
.texto1 h1{
  text-align: center;
  color: #fff;
  font-size: 74px;
  padding: 20px 6%;
  line-height: 74px;
}
.texto1 h1 span{
  font-size: 76px;
  color: #FF9900;
  text-shadow: #171717 -5px 8px 10px;
}
.texto1 h2{
  padding: 2px 8%;
  font-size: 26px;
  text-align: center;
  color: #FFF;
  line-height: 40px;
}
.btn-compra button{
  background-color: #b71933;
  color: #fff;
  width: 500px;
  height: 90px;
  padding: 2px 6%;
  margin-bottom: -900px;
  font-size: 28px;
  font-weight: 500;
  border: 0;
  border-radius: 10px;
  box-shadow: #141414 0px 20px 30px -10px;
}
.textomeio{
  font-size: 26px;
  padding: 60px 6%;
  text-align: center;
  color: #000;
  line-height: 40px;
}
.bloco3 .interface{
   width: 100%;
   padding: 40px 4%;
   align-items: center;
   margin: 0 auto;
}
.texto3{
   padding: 2% 4%;
   text-align: center;
   display: block;
   line-height: 50px;
   vertical-align: center;
}
.listas{
   display: flex;
   flex-direction: column;
   padding: 2% 5%;
   text-align: left;
   margin-left: 2%;
}
.lista1 ul, .lista2 ul{
   font-size: 28px;
   color: #fff;
   list-style-type: none;
}
.listas ul li{
   list-style-image: url("../img/check-solid.svg");
   list-style-position: 50px;
   font-weight: 500;
   padding: 0 5px;
}
/*--- BLOCO 444 ---*/
.bloco4 .interface{
   padding: 20px 4%;
}
.bloco4 .btn-compra button{
  background-color: #b71933;
  color: #fff;
  width: 500px;
  padding: 10px 10%;
  margin-bottom: 20px;
  
  font-size: 28px;
  font-weight: 500;
  border: 0;
  border-radius: 10px;
  box-shadow: #141414 0px 20px 30px -10px;
}
.bloco4 h1{
   border: 2px solid;
   border-color: #000;
   font-size: 26px;
   padding: 50px 6%;
   color: #000;
   line-height: 30px;
   font-weight: 400;
   text-align: center;
}
.bloco5 .interface{
   padding: 10px 4%;
}
.texto5{
   display: block;
   text-align: center;
   padding: 40px 4%;
   line-height: 60px;
}
.texto5 h1{
   color: #fff;
   font-size: 40px;
}
.texto5 h2{
   font-size: 80px;
   color: #FF9900;
   text-shadow: #171717 -5px 8px 10px;
}
.perguntas{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 2%;
    background-color: #FF9900;
    border-radius: 30px;
}
.perguntas details summary{
    font-size: 22px;
    color: #000;
    font-weight: 700;
    padding: 2%;
    border: 1px solid #8c5d17;
    text-align: left;
    background-color: #FF9900;
}
.perguntas details p{
    background-color: #5f3f10;
    font-size: 18px;
    padding: 2%;
    color: #fff;
    border: 2px solid #282828;
}
.bloco5 h3{
   padding: 3% 3%;
   font-size: 26px;
   color: #FF9900;
   font-weight: 400;
   line-height: 30px;
   border-top: 4px solid #FF9900;
   margin-top: 15%;
   text-align: center;
}
.bloco6 .interface{
   padding: 50px 4%;
}
.boxsobre{
  display: flex;
  flex-direction: column;
  padding: 20px 4%;
  background-color: #000000cd;
  border: 0;
  border-radius: 20px;
  gap: 50px;
}
.imgsobre{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}
.imgsobre img{
  width: 220px;
  border-radius: 30px;
  border: 2px solid #000;
  align-items: center;
}
.txtsobre{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 2%;
  text-align: center;
}
.txtsobre h2{
  font-style: italic;
  color: #FF9900;
  font-size: 30px;
  margin-top: -40px;
}
.txtsobre p{
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  text-align: justify;
}
}
</style>
</html>
